{
  "expo": {
    "name": "Barnabi Dev",
    "slug": "barnabi-dev",
    "scheme": "barnabi-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barnabi.dev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.barnabi.dev",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "react-native-auth0",
        {
          "domain": "dev-h6q8nxbfbq8psb4k.us.auth0.com"
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Barnabi needs access to your photos to share images.",
          "cameraPermission": "Barnabi needs access to your camera to take photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Barnabi needs access to your microphone to record voice messages."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Barnabi needs camera access to preview how you will appear before joining a lesson.",
          "microphonePermission": "Barnabi needs microphone access for your lesson preview."
        }
      ],
      "expo-web-browser",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "34ca8482-5742-4ec4-945a-ed93d9c7d5ce"
      }
    }
  }
}
